APP_NAME="Express"
APP_DESCRIPTION="Associação de Proteção e Educação ao Consumidor"
APP_ENV=local
APP_KEY=base64:WlpoxMbESTZ3GY4w9kEGL183NJkdOo5RBVf32adPntQ=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://127.0.0.1:8000/

APP_LOCALE=pt_BR
APP_FALLBACK_LOCALE=pt_BR
APP_FAKER_LOCALE=pt_BR

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=crm_white_label
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=suporte@expressoftwareclub.com
MAIL_PASSWORD=81b2baa1b4f182
MAIL_FROM_ADDRESS="suporte@expressoftwareclub.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

API_URL_ASSAS="https://api.asaas.com/"

WALLET_EXPRESS=
WALLET_EXPRESS_PERCENTAGE=
WALLET_SOCIO=
WALLET_SOCIO_PERCENTAGE=

WALLET_HEFESTO=
WALLET_G7=

APP_AMPAY_ASSAS=
APP_EXPRESS_ASSAS=
APP_ASSOCIATION_ASSAS=

APP_WALLET_ASSAS=

MONTHLY_AFILIATE="49.99"
MONTHLY_WHITE_LABEL="49.99"

COMPANY_NAME="Express Consultoria & Tecnologia"
COMPANY_CPFCNPJ="60.730.811/0001-70"
COMPANY_ADDRESS="Av. Deodoro da Fonseca 301B - Natal/RN"
COMPANY_EMAIL="financas@expressoftwareclub.com"

APP_URL_LOGIN_IMAGE="https://apecassociacao.com/login_template/images/bg.png"
APP_URL_LOGO_IMAGE="https://apecassociacao.com/assets/img/logo.png"
APP_URL_FAVICON_IMAGE="https://apecassociacao.com/assets/img/favicon.png"

